<?xml version="1.0" encoding="UTF-8"?>
<form name="frmFicha1_svg" align="client" theme="dark" margins="{top=1}">
	<style>#frmFicha1_svg path {color: black; strokeColor: black; mode: stretch;} &#xD;
		#frmFicha1_svg label {fontColor: black; textTrimming: none; wordWrap: false; autoSize:
		true;}</style>
	<scrollBox align="client">
		<rectangle width="1263" height="893" color="white">&#xD; <image left="0" top="0"
				width="1263" height="893" src="images/character_sheet-bg.png" style="stretch"
				optimize="true" compilerOrder="0" />&#xD; </rectangle>
	</scrollBox>

	<!-- VALORES BASE -->

	<layout left="349.11588" top="433.09241" height="50.030956" width="50.030956">
		<!-- Atributo -->
		<edit align="client" horzTextAlign="center" field="base_carisma" />
	</layout>

	<layout left="349.51984" top="309.76385" height="50.030956" width="50.030956">
		<!-- Atributo -->
		<edit align="client" horzTextAlign="center" field="base_sabedoria" />
	</layout>

	<layout left="349.49857" top="186.43529" height="50.030956" width="50.030956">
		<!-- Atributo -->
		<edit align="client" horzTextAlign="center" field="base_inteligencia" />
	</layout>

	<layout left="44.440548" top="433.09241" height="50.030956" width="50.030956">
		<!-- Atributo -->
		<edit align="client" horzTextAlign="center" field="base_constituicao" />
	</layout>

	<layout left="44.440548" top="309.76385" height="50.030956" width="50.030956">
		<!-- Atributo -->
		<edit align="client" horzTextAlign="center" field="base_destreza" />
	</layout>

	<layout left="44.440548" top="186.43529" height="50.030956" width="50.030956">
		<!-- Atributo -->
		<edit align="client" horzTextAlign="center" field="base_forca" />
	</layout>

	<!--====================================================================================================================-->
	<!--====================================================================================================================-->

	<!-- MODIFICADORES DE VALORES BASE -->

	<layout left="502.08533" top="433.09241" height="50.030956" width="50.030956">
		<label align="client" horzTextAlign="center" field="modificadorBase_carisma" />
	</layout>
	<dataLink field="base_carisma">
		<event name="onChange">
			sheet.modificadorBase_carisma = math.floor(((sheet.base_carisma) - 10) / 2);
		</event>
	</dataLink>

	<layout left="502.08115" top="309.76385" height="50.030956" width="50.030956">
		<label align="client" horzTextAlign="center" field="modificadorBase_sabedoria" />
	</layout>
	<dataLink field="base_sabedoria">
		<event name="onChange">
			sheet.modificadorBase_sabedoria = math.floor(((sheet.base_sabedoria) - 10) / 2);
        </event>
	</dataLink>

	<layout left="502.08115" top="186.4353" height="50.030956" width="50.030956">
		<label align="client" horzTextAlign="center" field="modificadorBase_inteligencia" />
	</layout>
	<dataLink field="base_inteligencia">
		<event name="onChange">
			sheet.modificadorBase_inteligencia = math.floor(((sheet.base_inteligencia) - 10) / 2);
        </event>
	</dataLink>

	<layout left="196.96545" top="433.09241" height="50.030956" width="50.030956">
		<label align="client" horzTextAlign="center" field="modificadorBase_constituicao" />
	</layout>
	<dataLink field="base_constituicao">
		<event name="onChange">
			sheet.modificadorBase_constituicao = math.floor(((sheet.base_constituicao) - 10) / 2);
		</event>
	</dataLink>
	
	<layout left="196.96127" top="309.76385" height="50.030956" width="50.030956">
		<label align="client" horzTextAlign="center" field="modificadorBase_destreza" />
	</layout>
	<dataLink field="base_destreza">
		<event name="onChange">
			sheet.modificadorBase_destreza = math.floor(((sheet.base_destreza) - 10) / 2);
		</event>
	</dataLink>
	
	<layout left="196.96127" top="186.43529" height="50.030956" width="50.030956">
		<label align="client" horzTextAlign="center" field="modificadorBase_forca" />
	</layout>
	<dataLink field="base_forca">
		<event name="onChange">
			sheet.modificadorBase_forca = math.floor(((sheet.base_forca) - 10) / 2);
		</event>
	</dataLink>
	
	<!--====================================================================================================================-->
	<!--====================================================================================================================-->

	<!-- PONTOS -->

	<layout left="41.38762" top="583.36925" height="67.19495" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDeVida_atual" />
	</layout>
	
	<layout left="125.375" top="583.36925" height="67.19495" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDeVida_maximo" />
	</layout>
	
	<layout left="209.36236" top="583.22645" height="67.19495" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDeVida_temporario" />
	</layout>
	
	<layout left="314.61234" top="583.2981" height="67.19491" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDeEnergia_atual" />
	</layout>
	
	<layout left="398.59971" top="583.2981" height="67.19491" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDeEnergia_maximo" />
	</layout>
	
	<layout left="482.58708" top="583.15526" height="67.19496" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDeEnergia_temporario" />
	</layout>
	
	<layout left="41.38762" top="749.14845" height="67.19491" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDeIntegridade_atual" />
	</layout>
	
	<layout left="125.375" top="749.14845" height="67.19491" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDeIntegridade_maximo" />
	</layout>
	
	<layout left="209.36236" top="749.00565" height="67.19495" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDeIntegridade_temporario" />
	</layout>
	
	<layout left="314.61234" top="749.29146" height="67.19496" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDerivados_atencao" />
	</layout>
	
	<layout left="398.59971" top="749.29146" height="67.19496" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDerivados_iniciativa" />
	</layout>
	
	<layout left="482.58708" top="749.14866" height="67.19496" width="65.000">
		<edit align="client" horzTextAlign="center" field="pontosDerivados_movimento" />
	</layout>
	

</form>